# --- App ---
spring.application.name=agroflow
server.port=8080

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/agroflow
spring.datasource.username=postgres
spring.datasource.password=TU_CLAVE_POSTGRES   # <- la que recuperaste en pgAdmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- RabbitMQ (con Docker) ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Eventos ---
agroflow.events.cosechas.exchange=cosechas
agroflow.events.cosechas.routingKey=nueva
